{
  "name": "wi-monitor-2",
  "version": "1.0.0",
  "description": "for remotely monitoring backend_server",
  "main": "index.js",
  "scripts": {
    "start": "export NODE_ENV=production",
    "dev": "export NODE_ENV=development && nodemon src/index.js --ignore *.spec.js --ignore /automatic/*",
    "test": "export NODE_ENV=test &&  jest ./src",
    "test:watch": "export NODE_ENV=test &&  jest ./src --watch",
    "seed:dev": "export NODE_ENV=development && node automatic/db/seed.js ",
    "seed:test": "export NODE_ENV=test && node automatic/db/seed.js",
    "drop:dev": "export NODE_ENV=development && node automatic/db/drop.js ",
    "drop:test": "export NODE_ENV=test && node automatic/db/drop.js",
    "container:create": "docker-compose up",
    "container:drop":"docker-compose down && docker rmi wimonitor2_api"
  },
  "author": "bmq928@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.6.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "config": "^2.0.1",
    "cors": "^2.8.4",
    "execa": "^1.0.0",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "influx": "^5.0.7",
    "moment-timezone": "^0.5.21",
    "os-utils": "0.0.14"
  }
}
